PORT=4000


# Localhost
# REACT_APP_BASE_URL=http://172.168.1.200/elwezara/public/api/
# REACT_APP_BASE_URL=http://192.168.1.200/elwezara/public/api/

# REACT_APP_BASE_URL=http://200.100.100.93/elwezara/public/api/
# REACT_APP_BASE_URL=http://localhost/elwezara/public/api/

# Live
REACT_APP_BASE_URL=http://207.154.251.78/mia/public/api/

